.work,
.capabilities,
.reviews,
.contact-us {
  overflow: hidden;
  background: @color-white;
  padding: 15rem 1.5rem;
  .container{
    max-width: 132rem;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .card-container{
    margin-top: 7.5rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

}

.work .card-container{
  row-gap: 7.5rem;
}

.reviews .swiper,
.capabilities .btn,
.work .paragraph + .btn,
.approach .row:first-of-type{
  margin-top: 7.5rem;
}
.capabilities .card-container{
  row-gap: 4rem;
}

.rewards,
.approach,
.brands{
  overflow: hidden;
  background: @color-bg-grey;
  padding: 15rem 1.5rem;
  .container{
    max-width: 115rem;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
}
.rewards .h-primary {
  text-transform: uppercase;
}
.rewards .h-secondary {
  letter-spacing: 0.07em;
}
.brands{
  padding: 8rem 0;
  .container{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.contact-us{
  .container {
    max-width: 115rem;
  }
}


@media(max-width: 1400px) {
  .work,
  .capabilities,
  .reviews,
  .contact-us {
    .card-container{
      margin-top: 5rem;
    }
  }

  .reviews .swiper,
  .capabilities .btn,
  .work .paragraph + .btn,
  .approach .row:first-of-type{
    margin-top: 5rem;
  }

  .work .card-container{
    row-gap: 5rem;
  }

  .capabilities .card-container{
    row-gap: 5rem;
    column-gap: 5rem;
    max-width: 65rem;
    margin: 7.5rem auto 0;
  }
}
