.nav:first-of-type{
  transform: translateY(-100%);
  opacity: 0;
}


.h-primary,
.paragraph:not(.paragraph.user-name){
  opacity: 0;
  transform: translateY(200px);
}


.work-card {
  opacity: 0;
  &:nth-child(1) {
    transform: translate(-100%, 30%);
  }
  &:nth-child(2) {
    transform: translate(100%, 30%);
  }
  &:nth-child(3) {
    transform: translate(-100%, 30%);
  }
  &:nth-child(4) {
    transform: translate(100%, 30%);
  }
}

.progress {
  .row{
    opacity: 0;
    &:nth-child(1) {
      transform: translateX(-100%);
    }
    &:nth-child(2) {
      transform: translateX(100%);
    }
  }
}
.form,
.cap-card{
  opacity: 0;
}
