body{
  font-family: "Lexend", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 2.25rem;
  color: @color-black;
}

a.logo {
    //&:link,
    //&:visited {
    //  text-transform: lowercase;
    //  color: @color-black;
    //  font-weight: 600;
    //  font-size: 2.4rem;
    //  line-height: 3rem;
    //}
  display: inline-block;
  width: 183px;
  height: 30px;
    img {
      width: 100%;
      height: 100%;
    }
}

.h-primary{
  text-align: center;
  font-weight: 700;
  font-size: @huge-font-size;
  line-height: 6.2rem;
  letter-spacing: 0.07em;
  color: @color-black;
}

.h-secondary {
  font-weight: 700;
  line-height: 2.2rem;
  font-size: @default-font-size;
  letter-spacing: 0.03em;
  a {
    &:link,
    &:visited {
      text-decoration: none;
      color: @color-black;
    }
  }

}

.paragraph{
  font-weight: 400;
  font-size: @default-font-size;
  line-height: 2.2rem;
  text-align: center;
  letter-spacing: 0.07em;
  max-width: 115rem;
  margin: 7.5rem auto 0;
}

.copyright{
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 18px;
  letter-spacing: 0.07em;
  color: @color-white;
}



@media(max-width: 1150px) {
  .h-primary{
    font-size: 3.5rem;
    line-height: 4.4rem;
    letter-spacing: 0.07em;
  }

  .h-secondary {
    line-height: 1.9rem;
    font-size: 1.5rem;
    letter-spacing: 0.07em;
  }

  .paragraph{
    font-size: 1.5rem;
    line-height: 1.9rem;
    max-width: 708rem;
    margin: 5rem auto 0;
  }

  .copyright{
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}
