.u-margin-right-small { margin-right: 1rem; }
.u-margin-right-medium { margin-right: 2rem; }
.u-margin-right-big { margin-right: 5rem; }

.u-margin-top-small { margin-top: 2rem; }
.u-margin-top-medium { margin-top: 5rem; }
.u-margin-top-big { margin-top: 7.5rem; }

.u-uppercase { text-transform: uppercase; }
