@color-black: #000000;
@color-white: #ffffff;

@color-primary-red: #F34B4B;
@color-secondary-red: #B42A2A;
@color-tertiary-red:#FFF0F0;

@color-primary-purple: #9F83D6;
@color-secondary-purple: #BA50FB;
@color-tertiary-purple: #D8B9D9;


@color-bg-grey: #F8F7F7;
@color-bg-dark: #2C434B;

@color-text-grey: #C6C6C6;
@color-text-dark-grey: #616161;
@color-text-green: #6FDA44;

@huge-font-size: 5rem;
@num-font-size: 3.5rem;
@big-font-size: 2.2rem;
@default-font-size: 1.8rem;
@small-font-size: 1.6rem;

