.footer{
  width: 100%;
  background: @color-bg-dark;

  .container{
    margin: 0 auto;
    padding: 10rem 0;
    width: 100%;
    max-width: 132rem;
    display: flex;
    justify-content: space-between;

    .contacts{
      margin-top: 5rem;
    }

    div p:first-of-type{
      margin-top: 2rem;
    }

    .icons {
      margin-top: 2rem;

      a:not(:last-child){
        margin-right: 2rem;
      }
    }


    &-bottom{
      padding: 1rem 0;
      align-items: center;
    }
  }

  h2 {
     text-transform: uppercase;
     color: @color-text-grey;
     font-weight: 400;
     font-size: @small-font-size;
     line-height: 2rem;
     letter-spacing: 0.07em;
   }

  p {
    a{
      font-weight: 300;
      font-size: @small-font-size;
      line-height: 2rem;
      letter-spacing: 0.07em;
      color: @color-white;
      vertical-align: text-top;
    }
    &:not(:last-child):not(.copyright) {
      margin-bottom: 1rem;
    }
  }
  .chat-icon{
    width: 2.5rem;
    height: 2.5rem;
  }
  .icon{
    position: relative;
    padding-left: 3rem;
    max-width: 20rem;
    white-space: nowrap;

    &:before{
      content: "";
      position: absolute;
      //display: inline-block;
      top: 50%;
      left: 0;
      //padding: 1rem;
      width: 1.3rem;
      height: 1.5rem;
      transform: translateY(-30%);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    &-1:before{
      background-image: url(../img/icons/location.webp);
      width: 1.5rem;
      height: 1.6rem;
    }
    &-2:before{
      background-image: url(../img/icons/iphone.webp);
    }
    &-3:before{
      background-image: url(../img/icons/email.webp);
      width: 1.4rem;
      height: 1.4rem;
    }
  }

  .divider{
    width: 100%;
    border-bottom: 1px solid @color-white;
  }
}

.followus {
  display: flex;
  align-items: center;

  h2{
    margin-right: 2rem;
  }

  img{
    display: block;
    width: 2.5rem;
    height: 2.5rem;
  }

  a:not(:last-child){
    margin-right: 2rem;
  }
}

@media(max-width: 1350px){
  .footer {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
}

@media(max-width: 1200px){
  .footer {
    position: relative;
    .logo{
      width: 153px;
      height: 25px;
    }
    .container {
      padding-top: 19rem;
      div:first-child{
        position: absolute;
        top: 6rem;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }
      .contacts{
        margin-top: 3.6rem;
        display: flex;
        align-items: center;
        vertical-align: middle;

        h2{
          margin-right: 2rem;
          margin-bottom: 7px;
        }
      }

      .icons {
        margin-top: 0;
        //
        //a:not(:last-child){
        //  margin-right: 2rem;
        //}
      }

      &-bottom{
        padding: 1rem 1.5rem;
      }
    }

    h2 {
      font-size: 1.4rem;
      line-height: 1.8rem;
    }

    p {
      a{
        font-size: 1.4rem;
        line-height: 1.8rem;
      }
      //&:not(:last-child):not(.copyright) {
      //  margin-bottom: 1rem;
      //}
    }
  }

  .followus {
    display: flex;
    align-items: center;

    h2{
      margin-right: 2rem;
    }

    img{
      display: block;
      width: 2.5rem;
      height: 2.5rem;
    }

    a:not(:last-child){
      margin-right: 2rem;
    }
  }
}
