.header {
  width: 100%;
  min-height: 90rem;
  height: 100vh;
  //background: rgba(37, 20, 64, 0.2);
  background: linear-gradient(
          90.84deg,
          rgba(159, 131, 214, 0.5) 19.94%,
          rgba(190, 149, 203, 0.5) 73.55%,
          rgba(174, 112, 176, 0.5) 107.91%);
  overflow: hidden;
  position: relative;
  //
  //&:before {
  //  position: absolute;
  //  background: linear-gradient(
  //          90.84deg,
  //          rgba(159, 131, 214, 0.5) 19.94%,
  //          rgba(190, 149, 203, 0.5) 73.55%,
  //          rgba(174, 112, 176, 0.5) 107.91%);
  //  filter: blur(250px);
  //  top: 0;
  //  left: 0;
  //  content: "";
  //  width: 100%;
  //  height: 100%;
  //}

  .wrapper {
    z-index: 1;
    position: absolute;
    top: calc((100% + 8rem) / 2);
    left: 50%;
    width: calc(100vw - 30px);
    max-width: 132rem;
    transform: translate(-50%,-50%);
    background: rgba(255, 255, 255, 0.8);
    //-webkit-backdrop-filter: blur(20px);
    //backdrop-filter: blur(20px);
    border-radius: 50px;
    padding: 10.06rem 8.5rem;
  }

  .title {
    font-weight: 700;
    font-size: 7rem;
    line-height: 8.8rem;
    text-align: center;
    letter-spacing: 0.031em;
    overflow: hidden;
    //height: 17.6rem;
    .cursor {
      color: @color-primary-purple;
      display: inline-block;
      //color: @color-black;
      font-weight: 400;
      font-size: 7rem;

    }

    .violet {
      color: @color-primary-purple;
    }

  }

  .options {
    margin-top: @u-margin-top-medium;
    display: flex;
    height: 16.2rem;
    justify-content: space-between;
    column-gap: 5rem;

    div {
      //width: 33%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      a {
        width: fit-content;
      }
    }
    p {
      vertical-align: center;
      font-weight: 300;
      line-height: 2rem;
      font-size: @small-font-size;
      letter-spacing: 0.03em;
    }
    }

  .bottom {
    margin-top: @u-margin-top-medium;
    display: flex;
    justify-content: center;
    column-gap: 3rem;
  }

}

.center{
  text-align: center;
}


@media(max-width: 1400px){
  .header {
    .title {
      font-weight: 700;
      font-size: 5.2rem;
      line-height: 5.6rem;
      text-align: center;
      letter-spacing: 0.031em;
      overflow: hidden;
      //height: 17.6rem;
      .cursor {
        color: @color-primary-purple;
        display: inline-block;
        //color: @color-black;
        font-weight: 400;
        font-size: 7rem;

      }
    }
  }
}

