.approach {
  .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:not(:last-child){
      margin-bottom: 3rem;
    }
  }

  .num {
    font-weight: 700;
    font-size: @num-font-size;
    line-height: 44px;

    background: linear-gradient(90.84deg, #9F83D6 19.94%, #BE95CB 73.55%, #AE70B0 107.91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .line{
    margin: 0 1.5rem;
    width: 100%;
    height: 2px;
    border-bottom: 1px dashed @color-secondary-purple;
  }

  .sub-title{
    display: flex;
    padding: 1rem 2rem;
    background: @color-bg-grey;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.05), -5px -5px 4px rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    white-space: nowrap;
    font-size: @small-font-size;
    line-height: 2rem;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.07em;
    img {
      width: 2.1rem;
      height: 2.1rem;
      margin-right: 0.6rem;
    }
  }

  .description{
    margin-left: 1.5rem;
    font-weight: 400;
    font-size: @small-font-size;
    line-height: 2rem;
    color: @color-text-dark-grey;
    white-space: nowrap;
  }
}
