.btn{
  position: relative;
  cursor: pointer;
  height: 50px;
  &,
  &:link,
  &:visited {
    display: inline-block;
    text-decoration: none;
    padding: 1.3rem 4.4rem;
    border-radius: 5rem;
    font-size: @default-font-size;
    font-weight: 400;
    line-height: 2.2rem;
    border: .1rem solid @color-primary-red;
    white-space: nowrap;
    transition:  0.15s padding ease-in-out, 0.15s border ease-in-out;
  }

  .arrow-right {
    margin-left: 1.1rem;
  }

  &.light {
    background: @color-white;
    color: @color-primary-red;
    &:hover{
      background: @color-tertiary-red;
    }
  }

  &.dark {
    background: @color-primary-red;
    color: @color-white;

    &:hover{
      background: @color-secondary-red;
      padding: 1rem 4.1rem;
      border: .4rem solid #FFE0E0;
    }
  }

  &.small {
    width: 20rem;
  }

  &.big {
    width: 25rem;
  }
}



@media(max-width: 1200px){
  .btn{
    height: 40px;
    &,
    &:link,
    &:visited {
      padding: 1rem 3rem;
      border-radius: 5rem;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.9rem;
      transition:  0.15s padding ease-in-out, 0.15s border ease-in-out;
    }

    .arrow-right {
      margin-left: 1.1rem;
    }

    &.light {
      background: @color-white;
      color: @color-primary-red;
      &:hover{
        background: @color-tertiary-red;
      }
    }

    &.dark {
      background: @color-primary-red;
      color: @color-white;

      &:hover{
        background: @color-secondary-red;
        padding: .7rem 2.7rem;
        border: .4rem solid #FFE0E0;
      }
    }

    &.small {
      width: 15rem;
    }

    &.big {
      width: 22rem;
    }
  }
}
