.work-card{
  width: 48%;

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    width: 100%;
    height: 47.6rem;
    border-radius: 2rem;
    position: relative;
    & > img {
      position: absolute;
      width: 39rem;
      top: 25%;
      left: 50%;
      transform: translate(-50%,-25%);
    }
  }

  .card-1 {
    background: url(../img/works/philipp-kammerer-x1.webp) center/cover;
  }

  .card-2 {
    background: url(../img/works/nick-karvounis-x1.webp) center/cover;
    & > img{
      width: 42rem;
      transform: translate(-30%,-16%);
    }
  }

  .card-3 {
    background: url(../img/works/aloe-x1.webp) center/cover;
  }

  .card-4 {
    background: url(../img/works/cory-bjork-x1.webp) center/cover;
  }


  .info {
    background: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(6.61458px);
    backdrop-filter: blur(6.61458px);
    border-radius: 1.3rem;
    width: 72%;
    max-width: 45rem;
    text-align: center;
    padding: 1.5rem 0 1.6rem 0;
    position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translate(-50%, -10%);
    overflow: hidden;
    p {
      font-weight: 700;
      color: @color-white;
      letter-spacing: 0.05em;
      text-shadow: 0 0 10px rgba(0, 0, 0, .25);
    }
  }

  .country {
    font-size: 1.2rem;
    line-height: 1.5rem;
    img{
      width: 1.5rem;
      height: 1.2rem;
      margin-right: .5rem;
    }
  }

  .title {
    font-size: 3.6rem;
    line-height: 4.5rem;
    text-transform: capitalize;
  }

  .sub-title {
    margin-top: 3px;
    font-size: 1rem;
    line-height: 1.2rem;
    span {
      vertical-align: middle;
      font-size: 2rem;
      margin: -1.2rem 1.9rem 0;
      display: inline-block;
    }
  }

  .bottom{
    margin-top: @u-margin-top-medium;
    text-align: center;
    .btn {
      margin-top: 5rem;
    }
  }

  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    list-style: none;
    height: 10.5rem;
  }

  li a{
    margin-right: 2rem;
    border-radius: 5rem;
    font-size: @default-font-size;
    padding: .9rem 2rem;
    background: @color-bg-grey;
    color: @color-text-grey;
    letter-spacing: 0.07em;
  }
}

@media(max-width: 1200px){
  .work-card{
    .card-1,
    .card-2,
    .card-3,
    .card-4 {
      width: 100%;
      height: 47.6rem;
      border-radius: 2rem;
      position: relative;
      & > img {
        position: absolute;
        width: 24rem;
        top: 25%;
        left: 50%;
        transform: translate(-50%,-25%);
      }
    }
  }
}
