.brands{
  .card{
    padding: 1.5rem 1.6rem;
    background: @color-bg-grey;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.05), -5px -5px 4px rgba(255, 255, 255, 0.6);
    border-radius: 2rem;

    & + div{
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: linear-gradient(90.84deg, rgba(159, 131, 214, 0.5) 19.94%, rgba(190, 149, 203, 0.5) 73.55%, rgba(174, 112, 176, 0.5) 107.91%);
    }
  }
  img{
    height: 4rem;
    margin-bottom: -8px;
  }
}
