.form{
  width: 100%;

  .row{
    display: flex;
    column-gap: 5rem;
  }

  .group{
    width: 100%;
    position: relative;
  }

  input{
    width: 100%;
    border: none;
    border-bottom: 1px solid @color-black;
    outline: none;
    background: transparent !important;
    font-family: inherit;
    font-size: @default-font-size;
    color: @color-black;

    &:focus{
      border-bottom: 1px solid @color-text-green;
    }

    &:focus:invalid{
      border-bottom: 1px solid @color-primary-red;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:focus {
      transition: background-color 600000s 0s, color 600000s 0s;
    }
  }

  label, .placeholder {
    font-size: @default-font-size;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.03em;
    color: @color-text-grey;
    display: block;
    transition: all .3s;
    text-align: left;
  }

  input:placeholder-shown + label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-3rem);
  }

  input:placeholder-shown ~ .placeholder {
    opacity: 1;
  }

  .placeholder{
    opacity: 0;
    position: absolute;
    display: inline;
    top: -2rem;
    left: 0;
  }
}
