.moving_bg{
  z-index: 0;
  width: 135%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10rem;
  transform: translate(-12rem, -22rem) rotate(-30deg);

  div {
    //width: 47.5rem;
    display: block;
    text-align: center;
    width: calc(100vw / 3.37);
    &.up {
      transform: translateY(-350px);
    }
    &.down {
      transform: translateY(-110px);
    }
    &.up2 {
      transform: translateY(150px);
    }
    &.down2 {
      transform: translateY(150px);
    }
  }
  img{
    width: 100%;
    margin: 0 0 10rem 0;
  }
}


@media(max-width: 1400px) {
  .moving_bg{
    transform: translate(-12rem, -12rem) rotate(-30deg);
    width: 160%;
    //column-gap: 7rem;
    div {
      width: 40rem;
    }
  }
}
@media(max-width: 1100px) {
  .moving_bg{
    transform: translate(-12rem, -2rem) rotate(-30deg);
    width: 220%;
    div {
      //width: 50rem;
      &.up {
        transform: translateY(-300px);
      }
      &.up2 {
        transform: translateY(50px);
      }
    }
    img{
      margin: 0 0 8rem 0;
    }
  }

}
